/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1390px) {
	.item-advantage {
		width: 31%;
	}
	.features-wrap .item-feature {
		font-size: 12px;
	}
	.card__right {
    padding-left: 40px;
    padding-right: 40px;
}
.contacts-page-block__right {
    padding-left: 42px; 
}
.contacts-page-block {
	margin-right: 0;
}
.questions-block {
	margin-right: 0;
}
.img-article_right {
	max-width: 400px;
}
.article .news-title {
	padding-right: 0;
}
.conditions-item__text {
	max-width: 590px;
}
.conditions-img {
	margin-left: -379px;
}
.conditions-top .title-section {
	margin-bottom: 20px;
}
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.header .logo img { 
		width: 150px;
	}
	.menu {
		font-size: 13px;
		padding: 0 5px;
	} 
	.phone-main { 
		font-size: 14px;
	}
	.list-social li {
		margin-left: 5px;
	}
	.title-big {
		font-size: 50px;
	}
	.billbord .title-section { 
		font-size: 24px;
		line-height: 37px;
	}
	.billbord {
		padding-top: 75px;
		min-height: 620px;
	}
	.item-condition {
		font-size: 15px; 
	}
	.about p {
		line-height: 21px;
		font-size: 14px;
	}
	.title-section {
		font-size: 30px;
		line-height: 43px;
	}
	.about .title-section {
		padding-bottom: 9px;
	}
	.descr-about {
		padding: 25px 35px;
		font-size: 19px;
	}
	.about {
		padding-bottom: 50px;
	}
	.item-advantage {
		margin-top: 35px;
	}
	.features-wrap .item-feature {
    font-size: 14px;
}
.item-catalog {
	max-width: 700px;
	margin: 0 auto;
}
.card__right {
	padding-top: 30px;
	padding-left: 100px;
	padding-right: 100px;
}
.table-block__documents table td {
	width: 60%;
}
.title-middle {
    font-size: 26px;
    }
    .cost {
    	padding-left: 50px;
    	padding-right: 50px;
    }
    .slider-for__img {
    	height: 300px;
    }
.contacts-page-block {
    padding: 25px 15px;
    font-size: 14px;
    line-height: 21px;
}
.contacts-page-block__center {
    padding-left: 15px;
}
.contacts-page-block__right {
    padding-left: 15px;
}
.title-small {
    font-size: 16px;
    }
    .block-form_simple {
    	padding-left: 20px;
    	padding-right: 20px;
    }
    .block-form_simple .checkbox {
    	white-space: normal;
    }
    .block-form_payment {
    	padding-left: 20px;
    	padding-right: 20px;
    }
    .item-news {
    	max-width:700px;
    	margin: 0 auto;
    }
    .item-transfer__text {
    font-size: 16px;
}
.transfer-table table th {
	font-size: 16px;
}
.transfer-table table tr:first-child th:first-child {
    font-size: 14px;
    }
    .transfer-table table td {
    	font-size: 14px;
    }
    .transfer-table {
    	padding: 30px;
    }
    .img-article_right {
    max-width: 340px;
}
.article .subtitle {
	margin-bottom: 15px;
}
.pricelist-article {
	padding-right: 30px;
}
.img-article {
	max-width: 300px;
}
.conditions-img {
	display: none;
}
.conditions-top {
	padding-bottom: 60px;
}
.conditions-page .row_transfer {
	margin-bottom: 0;
}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.menu {
		display: none;
		position: absolute;
		top: 100%;
		font-size: 14px;
		left: 0;
		padding: 0;
		overflow: auto;
		width: 100%;
		    background-color: #5ed7ff;
    background-image: linear-gradient(90.0deg, #5ed7ff 0%, #2535ff 100%);
	}
	.menu li a {
		padding: 10px 15px;
		border-bottom: 1px solid #fff;
		display: block;
	}
	.header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1000;
	}
	.wrapper {
		padding-top: 64px;
	}
	.btn_nav {
		margin-left: 15px;
		display: inline-block;
	}
	.list-social li {
		margin-left: 15px;
	}
	.billbord {
		padding-top: 25px;
		min-height: initial;
		padding-bottom: 50px;
	}
	.item-advantage {
		padding-left: 15px;
		padding-right: 15px;
		line-height: 21px;
	}
	body {
		font-size: 14px;
	}
	.advantages {
		padding-bottom: 60px;
	}
	.conditions {
		padding-bottom: 50px;
		min-height: initial;
		background-image: none;
	}
	.item-condition {
		margin-top: 20px;
	}
	.about .block-form_consult {
		top: 0;
		margin-bottom: 40px;
	}
	.about {
		padding-top: 50px;
	}
	.descr-about {
		margin-top: 25px;
	}
	.descr-about::before {
		width: 100%;
		height: 150%;
	}
	.about__image {
		margin-top: 0;
	}
	.item-about__number {
		font-size: 32px;
	}
	.item-about {
		margin-top: 35px;
	}
	.contacts .container {
		position: static;
	}
	.contacts {
		position: relative;
	}
	.contacts-block {
		left: 0;
	}
	.block-form_consult .descr-title {
		padding-bottom: 24px;
	}
	.block-form_consult {
		padding-left: 20px;
		padding-right: 20px;
	}
	.conditions__right {
		margin-left: 0;
	}
	.slider-card-wrap {
		max-width: 500px;
		padding-bottom: 30px;
		margin: 0 auto;
	}
.cost {
	padding-left: 30px;
	padding-right: 30px;
}
.item-price__head {
    font-size: 17px;
    margin-bottom: 10px;
    }
    .item-price__value {
    font-size: 20px;
}
.about_page {
	padding-top: 30px;
}
.block-form_simple {
	margin: 0 auto;
	margin-top: 25px;
}
.contacts-page {
	padding-bottom: 60px;
}
.block-form_payment {
	margin-top: 25px;
	padding-left: 60px;
	padding-right: 60px;
}
.items-transfer {
	margin-bottom: 0;
	flex-wrap: wrap;
	justify-content: space-around;
}
.item-transfer {
	max-width: 186px;
	margin-bottom: 30px;
}
.transfer-table {
	padding: 30px 15px;
}
.transfer-table table td {
	padding: 5px 5px;
}
.transfer-table {
	margin-bottom: 30px;
}
.article .title-section {
    font-size: 26px;
    line-height: 36px;
    padding-bottom: 15px;
}
.article .subtitle {
	line-height: 22px;
}
.block-article p {
	line-height: 22px;
}
.pricelist-article ul li {
    font-size: 15px;
    line-height: 24px;
}
.pricelist-article ul li:before {
	top: 10px;
}
.article .item-news {
	margin-bottom: 0;
	min-height: 100%;
}
.row_news-sidebar > div {
	margin-top: 30px;
}
.pricelist-article__title {
    font-size: 21px;
    margin-bottom: 15px;
}
.block-conditions {
	display: block;
}
.conditions-links {
	margin-left: 0;
	max-width: 100%;
	margin-top: 30px;
}
.conditions-item__text {
	padding: 30px 20px;
	max-width: 100%;
}
.conditions-page .row_transfer {
	justify-content: center;
}
.conditions-page .row_transfer > div {
	margin-top: 25px;
}
.conditions-page .item-transfer {
	margin-bottom: 0;
}
.block-text_top {
    margin-top: 40px;
}
.title-block {
    font-size: 21px;
}
.block-text .title-block {
    padding-bottom: 16px;
}
.block-text li {
	margin-bottom: 15px;
}
.block-text i {
	margin: 15px 0;
}
.block-text_main {
	padding-left: 45px;
	padding-right: 45px;
}
.block-text br {
	display: none;
}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.title-big {
		font-size: 40px;
	}
	.billbord .title-section {
		font-size: 19px;
		line-height: 29px;
	}
	.billbord {
		text-align: center;
		background-position: center right;
	}
	.billbord .flex-right {
		padding-top: 40px;
		justify-content: center;
	}
	.slider-catalog .slick-prev {
		left: 0;
	}
	.slider-catalog .slick-next {
		right: 0;
	}
	.slider-catalog .item-product {
		max-width: 320px;
		margin-left: auto;
		margin-right: auto;
	}
	.title-section_page {
		padding-top: 30px;
	}
	.title-section {
		font-size: 26px;
		line-height: 34px;
	}
	.item-advantage {
		width: 47%;
	}
	.item-condition {
		font-size: 14px;
	}
	.item-condition__icon {
		width: 60px;
		height: 60px;
		padding: 10px;
	}
	.block-form_consult .item-form {
		margin-bottom: 22px;
	}
	.about .block-form_consult {
		margin-bottom: 50px;
	}
	.about__image {
		height: 290px;
	}
	.about-items {
		flex-wrap: wrap;
	}
	.item-about {
		width: 33%;
		margin-top: 30px;
	}
	.contacts-block {
		padding-top: 30px;
		padding-bottom: 25px;
		position: relative;
		width: initial;
		max-width: initial;
		border-radius: 0;
		margin: 0 -15px;
		height: initial;
	}
	.contacts-block .logo {
		margin-bottom: 20px;
	}
	.footer__bottom .row > div {
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
	}
	.item-price__head {
    font-size: 14px;
    margin-bottom: 7px;
}
.item-price__value {
    font-size: 19px;
    margin-bottom: 4px;
    }
    .item-price__descr {
    font-size: 14px;
}
.features-wrap {
	max-width: 100%;
}
.item-catalog .btn-main {
	max-width: 100%;
}
.row_catalog > div {
	margin-bottom: 25px;
}
.item-catalog {
	max-width: 450px;
}
.item-catalog__date {
	margin-top: 15px;
}
.slider-nav__img {
	height: 88px;
}
.text-bottom__card,
.card-item .features-wrap {
	max-width: 100%;
}
.total-card span {
    margin-left: 23px;
    font-size: 25px;
    }
    .card__right {
    	padding-left: 30px;
    	padding-right: 30px;
    }
    .price-left {
    	width: 100%;
    	padding-bottom: 15px;
    }
    .cost .prices-wrap {
    	    	margin-bottom: 20px;
    	padding-bottom: 20px;
    	flex-wrap: wrap;
    }
    .cost .title-middle {
    padding-bottom: 20px;
}
.title-middle {
    font-size: 23px;
}
.table-block__documents {
	padding-left: 20px;
	padding-right: 20px;
}
.contacts-page-block__center {
	order: 2;
}
.contacts-page-block .title-small {
    padding-top: 22px;
}
.block-form_simple {
	max-width: 100%;
	padding-left: 60px;
	padding-right: 60px;
}
.payment {
	padding-top: 30px;
}
.row_payment {
	margin-top: 30px;
}
.block-form_payment {
	padding-left: 20px;
	padding-right: 20px;
}
.item-news {
	display: block;
}
.item-news__content {
	margin-left: 0;
	padding-top: 15px;
}
.date-news {
	margin-bottom: 15px;
}
.item-news {
	padding-right: 11px;
}
.item-news__img {
	width: 100%;
}
.item-news__img img {
	object-position: bottom;
}
.pager {
	margin-top: 0px;
}
.transfer .descr-title {
    font-size: 14px;
    line-height: 22px;
}
.item-transfer__img {
	margin-bottom: 15px;
}
.descr {
    font-size: 14px;
    line-height: 20px;
    }
    .table-wrap::-webkit-scrollbar {
    -webkit-appearance: none;
}
.table-wrap::-webkit-scrollbar:vertical {
    width: 3px;
}
.table-wrap::-webkit-scrollbar:horizontal {
    height: 3px;
}
.table-wrap::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
}
.table-wrap::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ccc;
}
 .table-wrap {
 	margin-right: -15px;
 	overflow: auto;
 }
 .transfer-table table thead tr:nth-child(2) th {
 	padding: 5px 10px;
 	font-size: 13px;
 }
 .question {
 	padding-left: 20px;
 }
 .img-article {
 	float: none;
 	margin: 0;
 	max-width: 100%;
 	margin-bottom: 15px;
 }
 .article .item-news__content {
 	margin-top: 0;
 }
 .article .item-news {
 	max-width: 400px;
 	margin: 0 auto;
 }
 .block-text {
 	font-size: 15px;
 	line-height: 22px;
 }
 .block-text .col-lg-3 li,
 .block-text li {
 	margin-bottom: 10px;
 }
 .block-text {
 	padding: 30px 20px;
 }
 .block-text i {
 	font-size: 14px;
 }
 .conditions-page .title-section {
    padding-top: 30px;
}
.conditions-page {
	padding-bottom: 50px;
}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.header .phone-main {
		font-size: 0;
	}
	.header .phone-main i {
		font-size: 20px;
		display: inline-block;
	}
	.header .list-social {
		display: none;
	}
	.title-big {
		font-size: 31px;
	}
	.billbord .title-section {
		font-size: 16px;
		line-height: 24px;
		padding-top: 10px;
	}
	.billbord .flex-right {
		display: block;
	}
	.block-form__title {
		font-size: 19px;
		padding-bottom: 20px;
	}
	.block-form {
		padding-left: 15px;
		padding-right: 15px;
	}
	.checkbox-wrap .checkbox {
		white-space: normal;
	}
	.btn-main {
		font-size: 16px;
	}
	.checkbox {
		margin-top: 18px;
	}
	.block-form .btn-main {
		margin-top: 0;
	}
	.slider-catalog {
		margin-left: -15px;
		margin-right: -15px;
	}
	.slider-catalog .slick-slide {
		padding: 0 15px;
	}
	.slider-catalog  .slick-dots {
		bottom: 11px;
	}
	.catalog {
		padding-bottom: 25px;
	}
	.item-advantage {
		width: 100%;
		margin-top: 25px;
	}
	.advantages {
		padding-bottom: 50px;
	}
	.row_conditions > div {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.item-condition {
		margin-top: 15px;
	}
	.block-form_consult .title-section_page {
		font-size: 22px;
		line-height: 26px;
	}
	.descr-about {
		padding: 19px 18px;
		font-size: 17px;
		line-height: 25px;
	}
	.about__image {
		height: 233px;
		border-radius: 0px 26px;
	}
	.about__image img {
		border-radius: 0px 26px;
	}
	.item-about {
		width: 50%;
	}
	.item-catalog__image {
    height: 210px;
}
.item-catalog__name {
    font-size: 25px;
    }
    .item-catalog__date {
    margin-top: 12px;
}
.features-wrap .item-feature {
    font-size: 12px;
        margin-top: 15px;
}
.item-price__head {
    font-size: 12px;
    }
    .item-price__value {
    font-size: 15px;
    margin-bottom: 3px;
}
.item-price__descr {
    font-size: 12px;
}
.item-catalog .prices-wrap {
    margin-top: 18px;
}
.catalog-page {
    padding-bottom: 35px;
    }
    .card-item {
    	padding: 15px;
    }
    .slider-for__img {
    height: 210px;
}
.slider-nav__item {
	padding: 0 5px;
}
.slider-nav__img {
    height: 70px;
}
.slider-nav {
	padding: 0;
}
.slider-nav .slick-prev {
	left: -23px;
}
.slider-nav .slick-next {
	right: -23px;
}
.checkbox_main {
	margin-top: 10px;
}
.card__right {
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 15px;
}
.cost {
	margin-top: 30px;
	padding-left: 15px;
	padding-right: 15px;
}
.documents .title-middle {
	padding-top: 0;
}
.title-min {
    font-size: 14px;
    }
    .table-block__documents .table-title {
    	margin-bottom: 23px;
    }
    .table-block__documents table td {
    	padding-right: 10px;
    }
    .table-block__documents {
    	padding-left: 15px;
    	padding-right: 15px;
    	padding-bottom: 20px;
    }
    .advantages_page .title-section_page {
    padding-top: 30px;
}
.contacts-page {
	padding-top: 35px;
}
.contacts-page-block .row > div {
	    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contacts-page-block .title-small:first-of-type {
    padding-top: 15px;
}
.contacts-page-block { 
	padding-top: 10px;
}
.block-form_simple {
	padding-left: 15px;
	padding-right: 15px;
} 
.descr-middle {
    padding-top: 12px;
    padding-bottom: 14px;
    }
    .payment p {
    line-height: 22px;
}
.payment__image img {
    border-radius: 0px 25px;
    }
    .block-form_payment .row > div {
    	    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    }
    .news {
    	padding-top: 35px;
    	padding-bottom: 40px;
    }
    .item-news__img {
    	height: 210px;
    }
    .news-title {
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 24px;
}
.date-news {
    margin-bottom: 11px;
    margin-top: 0;
}
.news-text {
	line-height: 22px;
}
.news .row>div {
	margin-bottom: 25px;
}
.pager .page-numbers {
    font-size: 14px;
    line-height: 23px; 
    padding: 15px 14px;
    }
    .pager .prev {
    	left: 10px;
    }
    .pager .next {
    	right: 10px;
    }
    .item-transfer {
    max-width: 50%;
    margin-bottom: 20px;
}
.item-transfer__text {
    font-size: 14px;
    line-height: 22px;
}
.transfer-table .title-middle {
	font-size: 19px;
	line-height: 26px;
}
.transfer-table {
	margin: 0 -15px;
	margin-bottom: 25px;
}
.transfer-table table td {
	padding: 5px 10px;
}
.transfer-list ul li {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 6px;
    }
    .transfer {
    	padding-bottom: 40px;
    }
    .title-middle {
    font-size: 21px;
}
.question-answer {
	font-size: 14px;
	line-height: 22px;
	padding-right: 15px;
}
.question {
	padding-left: 15px;
}
.block-article {
	padding: 15px;
}
.article .title-section {
    font-size: 22px;
    line-height: 31px;
    }
    .pricelist-article {
    	padding-left: 15px;
    	padding-right: 15px;
    }
    .article .news-title {
    	line-height: 25px;
    }
    .article .item-news {
    	padding-bottom: 25px;
    }
    .conditions-links {
    	padding: 20px 15px;
    }
    .conditions-links a {
    	font-size: 14px;
    }
    .conditions-top { 
    padding-bottom: 40px;
     }
     .conditions-page .item-transfer {
    max-width: 167px;
    font-size: 14px;
    line-height: 23px;
}
.title-block {
    font-size: 17px;
    line-height: 25px;
}
.block-text .title-block {
    padding-bottom: 12px;
}
.block-text {
	padding: 25px 15px;
}
.title-section {
    font-size: 24px;
    line-height: 31px;
}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
.menu {
	display: flex !important;
	height: initial !important;
}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
@media (min-width: 1390px) {
	.container {
		max-width: 1390px;
	}
}
@media (min-width: 1600px) {
	.container {
		max-width: 1390px;
	}
}